* {
    margin: 0;
    padding: 0;
}

.body {
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.page__width {
    margin-top: 60px;
    margin-left: 109px;
    margin-right: 109px;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(12, 95px);
    grid-column-gap: 12px;
    grid-row-gap: 12px;

    margin-bottom: 164px;
    margin-top: 119px
}

.about {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 95px);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.preview {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 95px);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
}

.preview__img {
    grid-column: 1/10;
    grid-row: 1/6;
    object-fit: cover;

    border: none;
    border-radius: 8px;
    background-color: #ECECEC;
}

.main__img1 {
    grid-column: 1/6;
    grid-row: 1/8;
    border: none;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main__img2 {
    grid-column: 6/11;
    grid-row: 1/8;
    border: none;
    border-radius: 8px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.preview__desription {
    text-align: justify;
}

.preview-grid-1 {
    grid-column: 1/4;
    grid-row: 9/10;
}

.preview-grid-2 {
    grid-column: 5/8;
    grid-row: 9/10;
}

.item-card {
    top: 15px;
    left: 15px;
    /* width: 263px;
    height: 371px; */
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.description-price {
    display: flex;
    width: 263px;
    justify-content: space-between;
}

.img {
    object-fit: cover;
    height: 309px;
    width: 263px;
    border: none;
    border-radius: 8px;

}

.name {
    display: inline-block;
    position: absolute;
    z-index: 1;
    margin-top: 15px;
    margin-left: 15px;

}

.description {
    margin-top: 12px;
    color: #767677;
}

.color {
    margin-top: 12px;
    color: #767677;
}

.price {
    margin-top: 12px;
    margin-left: 30px
}

/* ============grid============ */

.in-grid1 {
    grid-column: 4/6;
    grid-row: 1/4;
}

.in-grid2 {
    grid-column: 6/8;
    grid-row: 1/4;
}

.in-grid3 {
    grid-column: 8/10;
    grid-row: 1/4;
}

/* ==== */

.in-grid4 {
    grid-column: 4/6;
    grid-row: 5/8;
}

.in-grid5 {
    grid-column: 6/8;
    grid-row: 5/8;
}

.in-grid6 {
    grid-column: 8/10;
    grid-row: 5/8;
}

/* ==== */

.in-grid7 {
    grid-column: 4/6;
    grid-row: 9/12;
}

.in-grid8 {
    grid-column: 6/8;
    grid-row: 9/12;
}

.in-grid9 {
    grid-column: 8/10;
    grid-row: 9/12;
}

.text {
    display: inline-block;
    position: sticky;
    top: 50px;
    text-align: justify;
    grid-column: 1 / 3;
}

.about__text {
    grid-column: 1 / 3;
}

.about__description1 {
    grid-column: 5/8;
    grid-row: 1/2;
    text-align: justify;
}

.about__description2 {
    grid-column: 5/8;
    grid-row: 2/3;
    text-align: justify;
}


/* ====== button ====== */

.btn {
    margin-right: 13px;
    width: 123px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ECECEC;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.btn svg {
    transition: opacity 0.2s ease-in;
    position: absolute;
    opacity: 0;
    left: 75%;
    transform: translateX(-10%);
}

.btn p {
    transition: transform 0.2s ease-in;
    transform: translateX(0);
}

.btn:hover {
    background: #FFBBDC;
    width: 123px;
    transition: all 0.2s ease-in;
    transform: translateX(0px);
}

.btn:hover svg {
    left: 75%;
    opacity: 1;
}

.btn:hover p {
    transform: translateX(-8px);
}


.btn__wrap1 {
    width: 125px;
    grid-column: 10/11;
    grid-row: 9/10;
}

.btn__wrap2 {

    /* width: 125px; */
    grid-column: 9/10;
    grid-row: 1/2;

    margin: 0;
    padding: 0;
}

/* ======  ====== */

.navigation {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 95px;
    align-items: end;
}

.wrapper_link {
    grid-column: 4/7;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;

}

.link {
    color: black;
    text-decoration: none;
}

.link:hover {
    color: #b5b5b5;
    transition: 0.2s ease-in-out;
}

.cart {
    display: flex;
    flex-direction: row-reverse;
    grid-column: 9/10;
    width: auto;
    height: auto;
}

.wrapper__logo {
    display: inline-block;
    grid-column: 1/2;
}

.wrapper__logo2 {
    display: inline-block;
    grid-column: 1/2;
    margin-top: 50px;
}

/* ============================================== */

.footer {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 95px);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 109px;
    padding-right: 95px;

    background: rgb(7, 7, 7);
    background: linear-gradient(180deg, rgba(7, 7, 7, 0.06) 0%, rgb(255, 255, 255) 14%);

}

.wrapper__help {
    display: flex;
    flex-direction: column;
    grid-column: 5/7;
    grid-row: 1/2;
    margin-top: 50px;
}

.wrapper__social {
    display: flex;
    flex-direction: column;
    grid-column: 7/8;
    grid-row: 1/2;
    margin-top: 50px;
}

.wrapper__contacts {
    display: flex;
    flex-direction: column;
    grid-column: 9/10;
    grid-row: 1/2;
    margin-top: 50px;

    text-align: right;
}

/* ====== media ====== */

@media (width <=576px) {
    .body {
        font-size: 10px;
    }

    .page__width {
        margin-left: 30px;
        margin-right: 30px;
    }

    .navigation {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 40px;
        gap: 0;
    }

    .wrapper__logo {
        grid-column: 1/2;
        scale: 1;
    }

    .btn {
        display: none;

    }

    .cart {
        grid-column: 4/5;
    }

    .btn:hover {
        background: #FFBBDC;
        width: 95px;
        transition: all 0.2s ease-in;
    }


    .preview {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 60px);
    }

    .main__img2 {
        grid-column: 1/5;
        grid-row: 1/7;

    }

    .main__img1 {
        display: none;
    }


    .preview-grid-1 {
        grid-column: 1/5;
        grid-row: 8/9;
    }

    .preview-grid-2 {
        display: none;
    }

    .btn__wrap1 {
        display: flex;
        flex-direction: row-reverse;
        grid-column: 4/5;
        grid-row: 8/9;

        width: auto;
        height: auto;
    }

    .wrapper_link {

        grid-column: 1/5;
        grid-row: 1/2;
    }

    .link__catalog,
    .link__about,
    .link__contacts {
        display: none;
    }

    .catalog {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 95px;
        row-gap: 12px;
        margin-top: 80px;
        
    }

    .img {
        width: 100%;
        height: 100%;
    }

    .description-price {
        width: auto;
    }


    .text {
        display: none;
    }


    .in-grid1 {
        grid-column: 1/5;
        grid-row: 1/4;
    }

    .in-grid2 {
        grid-column: 1/5;
        grid-row: 5/8;
    }

    .in-grid3 {
        grid-column: 1/5;
        grid-row: 9/12;
    }

    .in-grid4 {
        grid-column: 1/5;
        grid-row: 13/16;
    }

    .in-grid5 {
        grid-column: 1/5;
        grid-row: 17/20
    }

    .in-grid6 {
        grid-column: 1/5;
        grid-row: 21/24;
    }

    .in-grid7 {
        grid-column: 1/5;
        grid-row: 25/28;
    }

    .in-grid8 {
        grid-column: 1/5;
        grid-row: 29/32;
    }

    .in-grid9 {
        grid-column: 1/5;
        grid-row: 33/36;
    }

    .about {
        display: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 95px);
        gap: 12px;
        margin-bottom: 60px;
    }

    .about__text {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .about__description1 {
        grid-column: 2/4;
    }

    .about__description2 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .btn__wrap2 {
        display: flex;
        flex-direction: row-reverse;
        grid-column: 4/5;
        height: min-content;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 95px);
        gap: 12px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .wrapper__logo2 {
        grid-column: 1/2;
    }

    .wrapper__help {
        display: none;
    }

    .wrapper__social {
        grid-column: 1/2;
    }

    .wrapper__contacts {
        grid-column: 4/5;
    }
}

@media (min-width:576px) and (max-width:768px) {
    .body {
        font-size: 10px;
    }

    .page__width {
        margin-left: 60px;
        margin-right: 60px;
    }

    .navigation {
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 40px;
        gap: 0;
    }

    .wrapper__logo {
        display: flex;
        align-content: start;
        grid-column: 1/2;
        /* scale: 0.4; */
    }

    .cart {
        grid-column: 4/5;
    }

    .wrapper_link {
        display: none;
    }

    .btn {
        width: 95px;
        height: 30px;
        font-size: 10px;
        margin-right: 0;

    }

    .btn:hover {
        background: #FFBBDC;
        width: 95px;
        transition: all 0.2s ease-in;
    }


    .preview {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 60px);
    }

    .main__img2 {
        grid-column: 1/5;
        grid-row: 1/11;

    }

    .main__img1 {
        display: none;
    }


    .preview-grid-1 {
        grid-column: 1/4;
        grid-row: 12/13;
    }

    .preview-grid-2 {
        display: none;
    }

    .btn__wrap1 {
        display: flex;
        flex-direction: row-reverse;
        grid-column: 4/5;
        grid-row: 12/13;
    }

    .wrapper_link {

        grid-column: 1/5;
        grid-row: 1/2;
    }

    .catalog {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 12px;
        grid-row-gap: 12px;

        margin-bottom: 164px;
        margin-top: 80px
    }

    .img {
        width: 100%;
        height: 100%;
    }

    .description-price {
        width: auto;
    }


    .text {
        display: none;
    }


    .in-grid1 {
        grid-column: 1/3;
    }

    .in-grid2 {
        grid-column: 3/5;
    }

    .in-grid3 {
        grid-column: 1/3;
        grid-row: 5/8;
    }

    .in-grid4 {
        grid-column: 3/5;
        grid-row: 5/8;
    }

    .in-grid5 {
        grid-column: 1/3;
        grid-row: 9/12;
    }

    .in-grid6 {
        grid-column: 3/5;
        grid-row: 9/12;
    }

    .in-grid7 {
        grid-column: 1/3;
        grid-row: 13/15;
    }

    .in-grid8 {
        grid-column: 3/5;
        grid-row: 13/15;
    }

    .in-grid9 {
        display: none;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 95px);
        gap: 12px;
        margin-bottom: 60px;
    }

    .about__text {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .about__description1 {
        grid-column: 2/4;
    }

    .about__description2 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .btn__wrap2 {
        display: flex;
        flex-direction: row-reverse;
        grid-column: 4/5;
        height: min-content;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 95px);
        gap: 12px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .wrapper__logo2 {
        grid-column: 1/2;
    }

    .wrapper__help {
        display: none;
    }

    .wrapper__social {
        grid-column: 3/4;
    }

    .wrapper__contacts {
        grid-column: 4/5;
    }
}

@media (min-width:768px) and (max-width: 992px) {
    .body {
        font-size: 12px;
    }

    .page__width {
        margin-left: 60px;
        margin-right: 60px;
    }

    .navigation {
        grid-template-rows: repeat(1, 40px);
    }

    .btn {
        width: 95px;
        height: 30px;
        font-size: 12px;
        margin-right: 0;

    }

    .btn:hover {
        background: #FFBBDC;
        width: 95px;
        transition: all 0.2s ease-in;
    }


    .preview {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 60px);
    }

    .main__img2 {
        grid-column: 1/5;
        grid-row: 1/11;
        object-fit: cover;
    }


    .main__img1 {
        display: none;

    }


    .preview-grid-1 {
        grid-column: 1/4;
        grid-row: 12/13;
    }

    .preview-grid-2 {
        display: none;
    }

    .btn__wrap1 {
        display: flex;
        flex-direction: row-reverse;
        grid-column: 4/5;
        grid-row: 12/13;
        height: min-content;
    }

    .wrapper_link {

        grid-column: 1/5;
        grid-row: 1/2;
    }

    .catalog {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-bottom: 60px;
        margin-top: 60px;
    }

    .img {
        width: 100%;
        height: 100%;
    }

    .description-price {
        width: auto;
    }


    .text {
        display: none;
    }


    .in-grid1 {
        grid-column: 1/3;
        grid-row: 1/4;
    }

    .in-grid2 {
        grid-column: 3/5;
        grid-row: 1/4;
    }

    .in-grid3 {
        grid-column: 5/7;
        grid-row: 1/4;
    }


    .in-grid4 {
        grid-column: 1/3;
        grid-row: 5/8;
    }

    .in-grid5 {
        grid-column: 3/5;
        grid-row: 5/8;
    }

    .in-grid6 {
        grid-column: 5/7;
        grid-row: 5/8;
    }

    .in-grid7 {
        grid-column: 1/3;
        grid-row: 9/12;
    }

    .in-grid8 {
        grid-column: 3/5;
        grid-row: 9/12;
    }

    .in-grid9 {
        grid-column: 5/7;
        grid-row: 9/12;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 95px);
        gap: 12px;
        margin-bottom: 60px;
    }

    .about__text {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .about__description1 {
        grid-column: 2/4;
    }

    .about__description2 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .btn__wrap2 {
        display: flex;
        flex-direction: row-reverse;
        grid-column: 4/5;
        height: min-content;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 95px);
        gap: 12px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .wrapper__help {
        display: none;
    }

    .wrapper__social {
        display: flex;
        grid-column: 1/3;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {

.navigation {
    grid-auto-rows: 95px;
}
    
    .wrapper__help {
        grid-column: 4/6;
    }

    .in-grid1{ 
        grid-column: 4/6;
    }
    .in-grid2{ 
        grid-column: 7/10;
    }
    .in-grid3{ 
        grid-column: 4/6;
        grid-row: 5/7;
    }
    .in-grid4{ 
        grid-column: 7/10;
        grid-row: 5/7;
    }
    .in-grid5{ 
        grid-column: 4/6;
        grid-row: 9/12;
    }
    .in-grid6{ 
        grid-column: 7/10;
        grid-row: 9/12;
    }
    .in-grid7{ 
        grid-column: 4/6;
        grid-row: 13/15;
    }
    .in-grid8{ 
        grid-column: 7/10;
        grid-row: 13/15;
    }
    .in-grid9{ 
        display: none;
    }

    .preview-grid-2 {
        grid-column: 6/9;
    }

    .preview-grid-1 {
        grid-column: 1/5;
    }
}
